################################
#
# * THIS FILE SHOULD ONLY HAVE PUBLIC VALUES IN IT
# * USEFUL, REUSABLE VALUES THAT DO NOT NEED TO BE SECRET
# * PRIVATE VALUES SHOULD GO IN .env.local
#
################################

NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://graphqlzero.almansi.me/api
NEXT_PUBLIC_DEBUG_GRAPHQL=true